[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.75
    background_type = transparent
    cursor_fg_color = "#26a269"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    foreground_color = "#26a269"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#c061cb:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
